{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "types": [
      "webpack-env",
      "jest" //在此处添加jest或 mocha
    ],
  }
}
